<html>
  <head>
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="client.js"></script>
    <title>Title</title>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
    .target {
      background-color: green;
      width: 800px;
      height: 600px;
      margin-top: 200px;
      margin-left: 300px;
    }
    .target2 {
      background-color: white;
      width: 700px;
      height: 500px;
      margin-top: 50px;
      margin-left: 50px;
    }
    </style>
  </head>
  <body>
    <div class="target">
      <div class="target2">lol</div> 
    </div>
    <div class="logininfo">You are logged in as <a href="http://localhost/learningtest/user/profile.php?id=2" title="View profile">Admin Learning</a> (<a href="http://localhost/learningtest/login/logout.php?sesskey=96cfjW6O8I">Logout</a>)</div>
  </body>
</html>